jwt.secret.key=wgZlWFQ71wmg167WDI65h6ICPvb2TiPyNhSd8I50pHo
upload.image.location=/Users/byeongdoohan/IdeaProjects/republicofdevelopment/rod/src/main/resources/static/


# multipart ??
#spring.servlet.multipart.max-file-size: 100MB
#spring.servlet.multipart.max-request-size: 100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# aws ??
# S3
cloud.aws.credentials.accessKey=AKIAZGPST45JTDL6QM6X
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=spring-profile-image-bucket/profile_images
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wonjun
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
server.port=
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.profiles.include=secret

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher