jwt.secret.key=wgZlWFQ71wmg167WDI65h6ICPvb2TiPyNhSd8I50pHo
upload.image.location=/Users/byeongdoohan/IdeaProjects/republicofdevelopment/rod/src/main/resources/static/


# multipart ??
#spring.servlet.multipart.max-file-size: 100MB
#spring.servlet.multipart.max-request-size: 100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB




spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
server.port=
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.profiles.include=secret

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher